.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #fbc07f;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  text-align: left;
  color: #525252;
  max-width: 40ch;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  position: relative;
  gap: 10px 20px;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin-bottom: 20px;
  background: #e0e0e0;
  color: #525252;
  border-radius: 5px;
}

.empresa::before {
  content: "";
  display: block;
  width: 7px;
  height: 25px;
  background: linear-gradient(#fbc07f, #fbbf7fad);
  position: absolute;
  transform: rotate(90deg);
  z-index: -1;
  top: 20px;
}

.empresa-ano {
  position: absolute;
  top: 23px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.895rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia-texto {
    font-size: 1.255rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa-ano::before {
    content: 'Ano';
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .experiencia {
    gap: 24px;
  }
}